jing@jing-Inspiron-5577:~/Desktop/808x/assignment/week6/cpp-boilerplate/build/app$ valgrind --leak-check=full ./shell-app ==19386== Memcheck, a memory error detector
==19386== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19386== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==19386== Command: ./shell-app
==19386== 
Averaged sensor reading: 10
DONE
==19386== 
==19386== HEAP SUMMARY:
==19386==     in use at exit: 72,704 bytes in 1 blocks
==19386==   total heap usage: 4 allocs, 3 frees, 73,788 bytes allocated
==19386== 
==19386== LEAK SUMMARY:
==19386==    definitely lost: 0 bytes in 0 blocks
==19386==    indirectly lost: 0 bytes in 0 blocks
==19386==      possibly lost: 0 bytes in 0 blocks
==19386==    still reachable: 72,704 bytes in 1 blocks
==19386==         suppressed: 0 bytes in 0 blocks
==19386== Reachable blocks (those to which a pointer was found) are not shown.
==19386== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19386== 
==19386== For counts of detected and suppressed errors, rerun with: -v
==19386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)