jing@jing-Inspiron-5577:~/Desktop/808x/assignment/week6/cpp-boilerplate/build/app$ valgrind --leak-check=full ./shell-app 
==19214== Memcheck, a memory error detector
==19214== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19214== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==19214== Command: ./shell-app
==19214== 
Averaged sensor reading: 10
==19214== Conditional jump or move depends on uninitialised value(s)
==19214==    at 0x401DC7: main (main.cpp:9)
==19214== 
==19214== 
==19214== HEAP SUMMARY:
==19214==     in use at exit: 72,748 bytes in 3 blocks
==19214==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==19214== 
==19214== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==19214==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19214==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:17)
==19214==    by 0x401D9A: main (main.cpp:7)
==19214== 
==19214== LEAK SUMMARY:
==19214==    definitely lost: 24 bytes in 1 blocks
==19214==    indirectly lost: 20 bytes in 1 blocks
==19214==      possibly lost: 0 bytes in 0 blocks
==19214==    still reachable: 72,704 bytes in 1 blocks
==19214==         suppressed: 0 bytes in 0 blocks
==19214== Reachable blocks (those to which a pointer was found) are not shown.
==19214== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19214== 
==19214== For counts of detected and suppressed errors, rerun with: -v
==19214== Use --track-origins=yes to see where uninitialised values come from
==19214== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)